// HELPERS

// Margins
.mt0
  margin-top: 0
  
.mt5
  margin-top: 5px
.mt10
  margin-top: 10px
.mt15
  margin-top: 15px
.mt20
  margin-top: 20px
.mt30
  margin-top: 30px
.mt35
  margin-top: 35px
.mt40
  margin-top: 40px
.mt45
  margin-top: 45px
.mt50
  margin-top: 50px
.mt60
  margin-top: 60px
.mt70
  margin-top: 70px
.mt80
  margin-top: 80px
.mt90
  margin-top: 90px
.mt100
  margin-top: 100px

// Paddings
.pt5
  padding-top: 5px
.pt10
  padding-top: 10px
.pt15
  padding-top: 15px
.pt20
  padding-top: 20px
.pt30
  padding-top: 30px
.pt40
  padding-top: 40px
.pt50
  padding-top: 50px
.pt60
  padding-top: 60px
.pt70
  padding-top: 70px
.pt80
  padding-top: 80px
.pt90
  padding-top: 90px
.pt100
  padding-top: 100px


.ml7p
  margin-left: 7%

.ml10
  margin-left: 10px



.text-center
  text-align: center


@media($tablet)
  .mt20--tablet
    margin-top: 20px
  .mt40--tablet
    margin-top: 40px
