*
  box-sizing: border-box

a
  color: inherit
  text-decoration: none
  &:hover, &:focus, &:visited
    text-decoration: none

ul
  list-style: none
  margin-left: 0
  padding-left: 0
  li
    display: inline-block


body, html
  background: transparent
  color: $fontColor
  font-family: 'Noto Sans', 'Helvetica Neue', Helvetica, Arial, sans-serif
  font-size: 16px
  max-width: 100%
  min-width: 320px
  margin: 0
  // not supported by Noto sans ???
  // -webkit-font-smoothing: antialiased
  // -moz-osx-font-smoothing: grayscale
  &.lock
    overflow: hidden
    max-height: 100vh
    margin-bottom: 0 !important

.container
  max-width: 1000px
  width: 100%
  margin-left: auto
  margin-right: auto
  padding-left: 20px
  padding-right: 20px
  &--fluid
    max-width: 100%
    padding-left: 40px
    padding-right: 40px
  &--wide
    max-width: 1400px
    padding-left: 20px
    padding-right: 20px
  &--no-pad
    padding-left: 0
    padding-right: 0

@media($desktop)
  .container
    &--fluid
      padding-left: 20px
      padding-right: 20px

@media($mobile)
  .container
    &--0-mobile
      padding-left: 0
      padding-right: 0

@media($mobile-s)
  .container
    padding-left: 15px
    padding-right: 15px
    &--0-mobile
      padding-left: 0
      padding-right: 0

.app
  position: relative
  display: flex
  flex-direction: column
  min-height: 100vh
  overflow-x: hidden
  &__content
    flex-grow: 1
    // heading pad
    margin-top: 90px
    padding-bottom: 100px
    position: relative
    z-index: 1
    background: #F6F6F6
  &.no-header-float
    .header
      position: static
    .app__content
      margin-top: 0
  &.non-responsive
    min-width: 1000px
    overflow: auto
    .header, .footer
      min-width: 1000px
  &.developer
    min-width: 1480px
    overflow: auto
    .header, .footer
      min-width: 1000px
    .app__content
      margin-top: 60px
      width: 100%
      margin-left: auto
      margin-right: auto
    &--tk
      min-width: 1000px


@media($tablet)
  .app
    &__content
      padding-bottom: 60px
