*
  box-sizing: border-box

a
  color: inherit
  text-decoration: none
  &:hover, &:focus, &:visited
    text-decoration: none

ul
  list-style: none
  margin-left: 0
  padding-left: 0
  li
    display: inline-block


body, html
  background: transparent
  color: $fontColor
  font-family: 'Noto Sans', 'Helvetica Neue', Helvetica, Arial, sans-serif
  font-size: 16px
  max-width: 100%
  min-width: 320px
  overflow-x: hidden
  margin: 0
  // not supported by Noto sans ???
  // -webkit-font-smoothing: antialiased
  // -moz-osx-font-smoothing: grayscale

.container
  max-width: 1000px
  width: 100%
  margin-left: auto
  margin-right: auto
  padding-left: 20px
  padding-right: 20px
  &--fluid
    max-width: 100%
    padding-left: 40px
    padding-right: 40px

@media($desktop)
  .container
    &--fluid
      padding-left: 20px
      padding-right: 20px

.app
  position: relative
  display: flex
  flex-direction: column
  min-height: 100vh


  &__content
    flex-grow: 1
    // heading pad
    margin-top: 90px
    padding-bottom: 100px
    position: relative
    z-index: 1
    background: #F6F6F6
  &.lock
    overflow-y: hidden
    max-height: 100vh
