// buttons
button
  outline: none


.btn
  outline: none
  border-radius: 3px
  display: inline-block
  font-weight: 700
  position: relative
  transition: all $transitionSpeed ease-in-out
  span
    display: inline-block
    position: relative
    z-index: 2
    text-align: center
    transition: all $transitionSpeedFaster ease-in-out

  &:focus, &:active
    outline: none

  &--primary
    background: linear-gradient(to right, $colorYellow, $colorOrange)
    padding: 18px 35px
    font-size: 12px
    text-transform: uppercase
    &.btn--h40
      padding: 13px 35px
    &::after
      position: absolute 0 0 0 0
      display: block
      content: ' '
      background: linear-gradient(to right, #FEE707, #FEC203)
      opacity: 0
      border-radius: 3px
      transition: opacity $transitionSpeed ease
    &:hover::after
      opacity: 1

  &--ghost
    font-size: 12px
    &::after
      display: block
      content: ' '
      position: absolute -2px
      background: linear-gradient(to right, $colorYellow, $colorOrange)
      border-radius: 3px
      z-index: 1
      transition: opacity $transitionSpeed ease, background $transitionSpeed ease
    span
      padding: 18px 35px
      text-transform: uppercase
      background: white
    &.btn--h40
      span
        padding: 13px 35px
    &:hover
      span
        background: transparent
        color: white
    &--gray
      span
        background: #F6F6F6
    &--dark
      color: white
      &::after
        background: color(white a(50%))
      span
        background: #555
      &:hover
        span
          background: #555
        &::after
          background: color(white a(80%))


  &--block
    width: 100%
    span
      display: block
      padding-left: 10px
      padding-right: 10px

@media($mobile)
  .btn
    &--primary
      padding-left: 30px
      padding-right: 30px
      &.btn--h40
        padding-left: 25px
        padding-right: 25px

// disabled state -- refactor ??

.btn:disabled, .btn[disabled], .btn.disabled
  background: color(#353535 a(30%))
  cursor: not-allowed
  &.btn--ghost
    &::after
      background: color(#353535 a(30%))
    &:hover
      span
        color: $fontColor
        background: white
      &.btn--gray
        color: $fontColor
        span
          background: #F6F6F6
      &.btn--dark
        color: color(white a(25%))
        span
          color: color(white a(25%))
          background: #555
