// ICONS

// all elements are either 2x png or svg
// Mind the size attributes for png

.ico
  display: inline-block
  font-style: normal
  content: ' '
  background-repeat: no-repeat
  background-size: contain
  vertical-align: middle
  background-position: center

  // generic

  &-logo
    background-image: url(../images/logo.png)
    size: 215px 50px
    @media($mobile)
      size: 150px 37px

  &-info-hero-abstract-1
    background-image: url(../images/el/heroPic.png)
    size: 1200px

  &-arrow-right
    background-image: svg-load('../../images/svg/ico-arrow-right.svg')
    size: 16px 9px

  &-plus-big
    border-radius: 50%
    border: 2px solid $fontColorA50
    background-image: svg-load('../../images/svg/ico-plus-big.svg')
    size: 60px
    background-size: 34px 34px

  &-location
    background-image: svg-load('../../images/svg/ico-location.svg')
    size: 12px 16px
    transition: all $transitionSpeed ease

  &-warn
    background-image: svg-load('../../images/svg/ico-warn.svg')
    size: 20px 18px



  // block related

  &-hot
    &-calc
      background-image: svg-load('../../images/svg/ico-hot-calc.svg', fill="#000")
      background-size: 43px 66px
    &-forms
      background-image: svg-load('../../images/svg/ico-hot-forms.svg', fill="#000")
      background-size: 50px 70px
    &-search
      background-image: svg-load('../../images/svg/ico-hot-search.svg', fill="#000")
      background-size: 61px 61px
    &-agregate
      background-image: svg-load('../../images/svg/ico-hot-agregate.svg', fill="#000")
      background-size: 70px 60px

  &-feature
    &-calc-btns
      background-image: svg-load('../../images/svg/ico-calc-btns.svg')
      size: 76px
    &-forms-bars
      background-image: svg-load('../../images/svg/ico-forms-bars.svg')
      size: 76px 68px
    &-form-print
      background-image: svg-load('../../images/svg/ico-form-print.svg')
      size: 76px
    &-map-track
      background-image: svg-load('../../images/svg/ico-map-track.svg')
      size: 70px
    &-ico-export
      background-image: svg-load('../../images/svg/ico-export.svg')
      size: 65px 65px

  &-template

    &-snowboard
      background-image: svg-load('../../images/svg/ico-template-snowboard.svg')
      size: 30px
    &-shoe
      background-image: svg-load('../../images/svg/ico-template-shoe.svg')
      size: 30px
    &-smartphone
      background-image: svg-load('../../images/svg/ico-template-smartphone.svg')
      size: 30px
    &-plus
      background-image: svg-load('../../images/svg/ico-template-plus.svg')
      size: 24px

  &-footer-social
    display: inline-block
    border: 2px dashed color(white a(40%))
    border-radius: 50%
    size: 40px
    &--youtube
      background-image: svg-load('../../images/svg/ico-youtube.svg')
      background-size: 18px 12px
    &--vk
      background-image: svg-load('../../images/svg/ico-vk.svg')
      background-size: 20px 11px
    &--git
      background-image: svg-load('../../images/svg/ico-git.svg')
      background-size: 16px


  &-price-blot
    background-image: url('../images/el/ico-price-blot.png')
    size: 60px
    // this is bad! - refactor png
    mix-blend-mode: multiply

  &-plus-blot
    background-image: url('../images/el/ico-plus-blot.png')
    size: 68px 65px
  &-minus-blot
    background-image: url('../images/el/ico-minus-blot.png')
    size: 68px 65px
  &-checkmark-blot
    background-image: url('../images/el/ico-checkmark-blot.png')
    size: 68px 65px

  &-rocket
    size: 100px
    background-image: svg-load('../../images/svg/ico-rocket.svg')

  &-delete
    background-image: svg-load('../../images/svg/ico-delete.svg')
    size: 20px
    margin-right: 10px

  &-plus-btn
    background-image: svg-load('../../images/svg/ico-plus-btn.svg')
    size: 24px


// MODIFIRES and CONTEXT SPECIFIC
.hot-links__card
  .ico
    size: 110px
    border-radius: 50%
    border: 2px dashed black
    transition: all $transitionSpeed ease

// CSS ICONS
.ico
  &-long-dash
    background: $fontColor
    height: 2px
    width: 50px
    margin-left: 5px
    margin-right: 10px
