// Styles for dialog window

.modal
  margin: 40px auto
  overflow: visible
  &--wide
    max-width: 820px
    @media(width <= 880px)
      margin-left: 25px
      margin-right: 25px

  &--narrow
    max-width: 480px
    .modal__wrapper
      padding: 30px 15% 60px 15%

  &__wrapper
    background: white
    padding: 30px 10% 60px 10%
    text-align: left
    max-width: 820px
    position: relative
    border-radius: 5px
    box-shadow: 0 20px 40px color(black a(20%))
  &__description
    font-size: 14px
    margin-top: -15px
    margin-bottom: 25px
    line-height: 1.425
  &__header-action
    margin-top: -20px
    margin-bottom: 20px
    a
      display: inline-block
      color: $colorBlue
      border-bottom: 1px dashed $colorBlue
      transition: all .3s ease
      &:hover:not(.active)
        color: $colorBlueHover
      &.active
        color: $fontColor
        border-bottom: none
  &__link
    font-size: 14px
    color: $colorBlue
    transition: all .3s ease
    &:hover
      color: $colorBlueHover

  hr
    margin-top: 25px
    display: block
    background: color(black a(20%))
    height: 1px
    border: none
    box-shadow: none

button.mfp-close
  size: 50px
  background: url('../../images/el/close-btn.png') no-repeat center
  font-size: 0
  background-size: contain
  top: -25px
  right: -25px
  opacity: 1
  transition: all .3s ease
  &:hover
    opacity: .7
  &:active
    top: -25px


// Fade-zoom animation for first dialog

.my-mfp-zoom-in
  .zoom-anim-dialog
    opacity: 0
    transition: all 0.2s ease-in-out
    transform: scale(0.8)
  &.mfp-ready .zoom-anim-dialog
    opacity: 1
    transform: scale(1)
  &.mfp-removing .zoom-anim-dialog
    transform: scale(0.8)
    opacity: 0
  &.mfp-bg
    opacity: 0
    transition: opacity 0.3s ease-out
  &.mfp-ready.mfp-bg
    opacity: 0.8
  &.mfp-removing.mfp-bg
    opacity: 0


// Fade-move animation

.my-mfp-slide-bottom
  .zoom-anim-dialog
    opacity: 0
    transition: all 0.2s ease-out
    transform: translateY(-20px) perspective(600px) rotateX(10deg)
  &.mfp-ready .zoom-anim-dialog
    opacity: 1
    transform: translateY(0) perspective(600px) rotateX(0)
  &.mfp-removing .zoom-anim-dialog
    opacity: 0
    transform: translateY(-10px) perspective(600px) rotateX(10deg)
  &.mfp-bg
    opacity: 0
    transition: opacity 0.3s ease-out
  &.mfp-ready.mfp-bg
    opacity: 0.8
  &.mfp-removing.mfp-bg
    opacity: 0



// MAGNIFIC OVERIDES
.mfp-bg
  background: white

.my-mfp-zoom-in.mfp-ready.mfp-bg
  opacity: .6
