// Styles for dialog window

.modal
  margin: 40px auto
  overflow: visible
  &--wide
    max-width: 820px
    @media(width <= 880px)
      margin-left: 25px
      margin-right: 25px

  &--narrow
    max-width: 480px
    .modal__wrapper
      padding: 30px 15% 60px 15%
      @media($mobile)
        padding: 30px 30px 40px 30px
      &--smaller
        padding: 30px 10% 40px 10%
        @media($mobile)
          padding: 30px 20px 30px 20px
  &--developer
    max-width: 980px
    .modal__wrapper
      min-width: 980px

  &__wrapper
    background: white
    padding: 30px 10% 60px 10%
    text-align: left
    max-width: 820px
    position: relative
    overflow: hidden
    border-radius: 5px
    box-shadow: 0 20px 40px color(black a(20%))
    @media($mobile)
      padding-left: 15px
      padding-right: 15px
      padding-bottom: 50px
    &--no-pad
      padding: 0

  &__description
    font-size: 14px
    margin-top: -15px
    margin-bottom: 25px
    line-height: 1.425
  &__header-action
    margin-top: -20px
    margin-bottom: 20px
    a
      display: inline-block
      color: $colorBlue
      border-bottom: 1px dashed $colorBlue
      transition: all .3s ease
      &:hover:not(.active)
        color: $colorBlueHover
      &.active
        color: $fontColor
        border-bottom: none
  &__link
    font-size: 14px
    color: $colorBlue
    transition: all .3s ease
    &:hover
      color: $colorBlueHover

  hr
    margin-top: 25px
    display: block
    background: color(black a(20%))
    height: 1px
    border: none
    box-shadow: none
  .hr--full
    margin-left: -15%
    margin-right: -15%

  &__tracking
    display: flex
    font-size: 14px
    margin-bottom: 13px
    &--stand-out
      color: $fontColor
      .modal__tracking__right
        font-weight: 700

    &-scope
      margin-bottom: 5px
    &-list
      margin-top: 30px
      color: $fontColorA50
      .modal__tracking
        margin-bottom: 18px
      .modal__tracking__left
        flex: 0 1 130px

    &__left
      flex: 0 1 110px
      margin-right: 10px
    &__right
      flex: 0 1 auto
      margin-left: 10px
      img
        max-width: 50px
        margin-left: 10px

  &__developer
    display: flex
    &__content
      flex: 0 0 62%
      padding: 40px 40px 40px 40px
    &__bottom
      border-top: 1px solid $borderColor
      padding: 20px 40px 30px 20px
    &__sidebar
      flex: 0 0 38%
      font-size: 0
      .ui-group
        margin-right: 20px
    &__id
      display: inline-block
      background: #FDFAF2
      padding: 6px 10px
      font-size: 14px

button.mfp-close
  size: 50px
  background: url('../images/el/close-btn.png') no-repeat center
  font-size: 0
  background-size: contain
  top: -25px
  right: -25px
  opacity: 1
  transition: all .3s ease
  &:hover
    opacity: .7
  &:active
    top: -25px

@media(width <= 880px)
  .modal--wide
    button.mfp-close
      right: 0

@media(width <= 530px)
  .modal--narrow
    button.mfp-close
      right: 0

// Fade-zoom animation for first dialog

.my-mfp-zoom-in
  .zoom-anim-dialog
    opacity: 0
    transition: all 0.2s ease-in-out
    transform: scale(0.8)
  &.mfp-ready .zoom-anim-dialog
    opacity: 1
    transform: scale(1)
  &.mfp-removing .zoom-anim-dialog
    transform: scale(0.8)
    opacity: 0
  &.mfp-bg
    opacity: 0
    transition: opacity 0.3s ease-out
  &.mfp-ready.mfp-bg
    opacity: 0.8
  &.mfp-removing.mfp-bg
    opacity: 0


// Fade-move animation

.my-mfp-slide-bottom
  .zoom-anim-dialog
    opacity: 0
    transition: all 0.2s ease-out
    transform: translateY(-20px) perspective(600px) rotateX(10deg)
  &.mfp-ready .zoom-anim-dialog
    opacity: 1
    transform: translateY(0) perspective(600px) rotateX(0)
  &.mfp-removing .zoom-anim-dialog
    opacity: 0
    transform: translateY(-10px) perspective(600px) rotateX(10deg)
  &.mfp-bg
    opacity: 0
    transition: opacity 0.3s ease-out
  &.mfp-ready.mfp-bg
    opacity: 0.8
  &.mfp-removing.mfp-bg
    opacity: 0



// MAGNIFIC OVERIDES
.mfp-bg
  background: white

.my-mfp-zoom-in.mfp-ready.mfp-bg
  opacity: .6
