// Styles for dialog window

// required for each form id
#feedbackForm
  max-width: 820px
  margin: 40px auto
  overflow: visible

@media(width <= 880px)
  #feedbackForm
    margin-left: 25px
    margin-right: 25px

.modal
  background: white
  padding: 30px 10% 60px 10%
  text-align: left
  max-width: 820px
  position: relative
  border-radius: 5px
  box-shadow: 0 20px 40px color(black a(20%))

button.mfp-close
  size: 50px
  background: url('../../images/el/close-btn.png') no-repeat center
  font-size: 0
  background-size: contain
  top: -25px
  right: -25px
  opacity: 1
  transition: all .3s ease
  &:hover
    opacity: .7



// Fade-zoom animation for first dialog

.my-mfp-zoom-in
  .zoom-anim-dialog
    opacity: 0
    transition: all 0.2s ease-in-out
    transform: scale(0.8)
  &.mfp-ready .zoom-anim-dialog
    opacity: 1
    transform: scale(1)
  &.mfp-removing .zoom-anim-dialog
    transform: scale(0.8)
    opacity: 0
  &.mfp-bg
    opacity: 0
    transition: opacity 0.3s ease-out
  &.mfp-ready.mfp-bg
    opacity: 0.8
  &.mfp-removing.mfp-bg
    opacity: 0


// Fade-move animation

.my-mfp-slide-bottom
  .zoom-anim-dialog
    opacity: 0
    transition: all 0.2s ease-out
    transform: translateY(-20px) perspective(600px) rotateX(10deg)
  &.mfp-ready .zoom-anim-dialog
    opacity: 1
    transform: translateY(0) perspective(600px) rotateX(0)
  &.mfp-removing .zoom-anim-dialog
    opacity: 0
    transform: translateY(-10px) perspective(600px) rotateX(10deg)
  &.mfp-bg
    opacity: 0
    transition: opacity 0.3s ease-out
  &.mfp-ready.mfp-bg
    opacity: 0.8
  &.mfp-removing.mfp-bg
    opacity: 0



// MAGNIFIC OVERIDES
.mfp-bg
  background: white

.my-mfp-zoom-in.mfp-ready.mfp-bg
  opacity: .6
