// UI
.ui-input
  margin-bottom: 20px
  position: relative
  input, textarea
    -webkit-appearance: none
    border-radius: 5px
    font-size: 16px
    display: inline-block
    width: 100%
    border: 1px solid $borderColor
    background: white
    padding: 15px
    transition: all .3s ease
    box-shadow: none
    &:focus
      outline: none
      box-shadow: 0 0 4px color(#FDA202 a(40%))
    // &::-webkit-input-placeholder
    //   color: $fontColor
    // &::-moz-placeholder
    //   color: $fontColor
    // &:-moz-placeholder
    //   color: $fontColor
    // &:-ms-input-placeholder
    //   color: $fontColor
  &--short
    input
      max-width: 70px
  &--error
    input
      display: block
      width: 100%
      border-color: $colorRed
    .ui-input__validation
      display: block

  &__validation
    display: none
    color: $colorRed
    font-size: 12px

  &__placeholder
    display: inline-block
    margin-left: 5px

// SELECT
.ui-select
  position: relative
  background: white
  color: $fontColor
  border: 1px solid $borderColor
  border-radius: 5px
  cursor: pointer
  padding: 15px 15px
  margin-bottom: 10px

  &--error
    border-color: $colorRed
    label
      color: $colorRed
  &::after
    display: block
    content: ' '
    position: absolute
    right: 18px
    top: 22px
    size: 12px 6px
    background: svg-load('../../images/svg/dropdown.svg') no-repeat center
    transition: all .25s ease

  label
    display: inline-block
    color: $fontColorA50
    cursor: pointer
    transition: all .4s ease-in-out
    max-height: 22px
    white-space: nowrap
    overflow: hidden
    &.selected
      color: $fontColor

  &__drop
    border-top: 1px solid $borderColor
    display: none
    position: absolute
    max-height: 200px
    overflow-y: scroll
    top: 39px
    left: 0
    width: 100%
    z-index: 9
    background: white
    box-shadow: 0px 3px 6px 2px color(black a(10%))
    span
      font-size: 14px
      display: block
      padding: 7px 15px
      transition: all .4s ease
      &:hover
        background: color($borderColor a(50%))

  &.active
    .ui-select__drop
      display: block
    &::after
      transform: rotate(180deg)


// CHECKBOX
.ui-checkbox
  input
    display: none
    width: 0.1px
    height: 0.1px
    opacity: 0
    position: absolute
    top: 0
    left: 0
    &:checked
      + label
        &::before
          background: $colorRed
          border-color: transparent
        span

  label
    position: relative
    cursor: pointer
    &::before
      position: absolute
      left: 0
      top: 50%
      transform: translateY(-50%)
      display: inline-block
      content: ' '
      size: 13px
      border: 1px solid #DFE0E8
      border-radius: 2px
      background: white
      margin-right: 7px
      cursor: pointer
      vertical-align: middle
      cursor: pointer
      transition: all .3s ease-in-out
    span
      display: inline-block
      padding-left: 23px
      vertical-align: middle
      font-size: 12px
      font-family: 'CoreSansA45'
      cursor: pointer

// RADIO
.ui-radio
  input
    display: none
    width: 0.1px
    height: 0.1px
    opacity: 0
    position: absolute
    top: 0
    left: 0
    &:checked
      + label
        &::before
          box-shadow: inset 0px 0px 0 2px white, 0 0 0 2px color(#9B9B9B a(30%))
        span

  label
    position: relative
    cursor: pointer
    &::before
      position: absolute
      left: 0
      top: 50%
      transform: translateY(-50%)
      display: inline-block
      content: ' '
      size: 12px
      margin-right: 7px
      cursor: pointer
      vertical-align: middle
      cursor: pointer
      transition: all .3s ease-in-out
      border-radius: 50%
      background: $colorRed
      box-shadow: inset 0px 0px 0 6px white, 0 0 0 2px color(#9B9B9B a(30%))

    span
      display: inline-block
      padding-left: 23px
      vertical-align: middle
      font-size: 13px
      line-height: 17px
      letter-spacing: -.5px
      font-family: 'CoreSansA45'
      cursor: pointer


// TOGGLER
.ui-toggler
  display: flex
  justify-content: space-between
  border: 1px solid #E0E4EC
  border-radius: 4px
  overflow: hidden
  input
    display: none
    width: 0.1em
    position: absolute
    top: 0
    left: 0
    opacity: 0
    &:checked
      + label
        color: white
        background: #666C77
        box-shadow: inset 0 1px 3px color(black a(54%))

    + label
      flex: 1 1 auto
      display: inline-block
      font-family: 'CoreSansA55'
      font-size: 11px
      color: #666C77
      padding: 12px 10px
      background: linear-gradient(to bottom, #FFFFFF, #E9EEF7)
      text-align: center
      cursor: pointer


// NOT SURE WHAT IS THAT

.ui-group
  margin-bottom: 60px
  text-align: left
  > label
    display: inline-block
    font-size: 12px
    line-height: 1.2
    padding-bottom: 6px

.ui-caption
  font-size: 15px
  letter-spacing: 3.5px
  margin-bottom: 20px

.ui-row
  display: flex
  flex-wrap: nowrap
  justify-content: space-between
  .ui-group
    flex: 1 1 50%
    display: inline-block
  .ico-arrow-right
    margin-left: 10px
    margin-right: 10px


.ui-number
  position: relative
  display: inline-block
  .ico
    position: absolute
    top: 50%
    transform: translateY(-50%)
    padding: 10px
    background-size: auto
    transition: opacity .3s ease
    &:hover
      opacity: .6
  .ico-inputNum-less
    left: 2px
    transform: translateY(-50%) rotate(180deg)
  .ico-inputNum-more
    right: 2px
