// DEVELOPER SECTION

.table-dev
  font-size: 14px
  margin-top: 35px
  margin-bottom: 25px
  padding-bottom: 5px
  padding-top: 5px
  &__row
    display: flex
    width: 100%
    align-items: center
    padding: 15px 20px
    transition: all $transitionSpeed ease
    &:hover
      background: white
    &--head
      font-size: 12px
      color: color($fontColor a(60%))
      border-bottom: 1px solid $borderColor
      &:hover
        cursor: auto
        background: transparent
  &__col
    position: relative
    flex: 0 0 auto
    padding-left: 10px
    padding-right: 10px
    &.point
      flex-basis: 40px
    &.checkbox
      flex-basis: 40px
      padding-left: 0
    &.id
      flex-basis: 60px
    &.name
      flex-basis: 250px
    &.region
      flex-basis: 200px
    &.city
      flex-basis: 150px
    &.adress
      flex-basis: 330px

    &:first-child
      padding-left: 0


.developer-overlay
  display: block
  content: ' '
  position: absolute 0 0 0 0
  background: color(white a(80%))
  z-index: 99
  opacity: 0
  pointer-events: none
  transition: opacity $transitionSpeed ease
  &.active
    opacity: 1

.developer-filter
  display: inline-block
  position: relative
  &__head
    display: flex
    justify-content: space-between
    align-items: center
    border-bottom: 1px solid $borderColor
    padding: 30px 40px
  &__wrapper
    padding: 20px 40px 30px 40px
  &__content
    text-align: left
    position: absolute
    right: 0
    top: -20px
    background: white
    width: 480px
    box-shadow: 0 20px 40px color(black a(20%))
    border-radius: 5px
    z-index: 100
    transform: translate3d(0,100px,0)
    opacity: 0
    transition: tranform $transitionSpeed ease
    pointer-events: none
    &.active
      transform: translate3d(0,0,0)
      opacity: 1
      pointer-events: all


// DEVELOPER TK
.table-dev-tk
  font-size: 14px
  margin-top: 10px
  margin-bottom: 25px
  padding-bottom: 5px
  padding-top: 5px
  &__row
    display: flex
    width: 100%
    align-items: center
    padding: 15px 0px
    transition: all $transitionSpeed ease
    &:hover
      background: white
      border-radius: 5px
      box-shadow: 0 20px 40px color(black a(10%))
      margin-left: -15px
      margin-right: -15px
      padding-left: 15px
      width: calc(100% + 30px)
    &--head
      color: color($fontColor a(60%))
      border-bottom: 1px solid $borderColor

      &:hover
        cursor: auto
        background: transparent
  &__col
    position: relative
    flex: 0 0 auto
    padding-left: 15px
    padding-right: 15px
    a
      color: $colorBlue
      transition: all $transitionSpeed ease
      &:hover
        color: $colorBlueHover
    img
      max-width: 50px
    &:nth-child(1)
      flex-basis: 210px
      display: -webkit-flex
      display: -ms-flex
      display: flex
      align-items: center
      padding-left: 0
      span
        display: inline-block
        margin-left: 13px
    &:nth-child(2)
      flex-basis: 60px
      text-align: right
    &:nth-child(3)
      flex: 1 1 auto
    &:nth-child(4)
      padding-right: 0
      padding-left: 0px

  &__datetime
    display: inline-block
    font-size: 10px
    min-width: 55px
    span
      display: block
      line-height: 1
      &:first-child
        color: $colorValidation
