// DEVELOPER SECTION

.table-dev
  font-size: 14px
  margin-top: 5px
  margin-bottom: 25px
  padding-bottom: 5px
  padding-top: 5px
  &__row
    display: flex
    width: 100%
    align-items: center
    padding: 15px 20px
    transition: all $transitionSpeed ease
    &:hover
      background: white
    &--head
      font-size: 12px
      color: color($fontColor a(60%))
      border-bottom: 1px solid $borderColor
      &:hover
        cursor: auto
        background: transparent
  &__col
    position: relative
    flex: 0 0 auto
    padding-left: 10px
    padding-right: 10px
    &.point
      flex-basis: 40px
    &.checkbox
      flex-basis: 40px
    &.id
      flex-basis: 60px
    &.name
      flex-basis: 250px
    &.region
      flex-basis: 200px
    &.city
      flex-basis: 150px
    &.adress
      flex-basis: 330px

    &:first-child
      padding-left: 0
