
// BACKOFFICE
.backoffice
  &__head
    display: -webkit-flex
    display: -ms-flex
    display: flex
    justify-content: space-between
    align-items: center
    &__navi
      font-size: 20px
      font-weight: 700
      a
        display: inline-block
        position: relative
        margin-right: 25px
        &:last-child
          margin-right: 0
        &:after
          content: ''
          position: absolute
          height: 3px
          left: 50%
          right: 50%
          transition: $transitionSpeed all
          opacity: 0
          bottom: -7px
          background-color: $colorOrange
        &:hover, &.active
          &:after
            left: 0
            right: 0
            opacity: 1
    &__details
      margin-left: auto
    &__price
      margin-right: 20px
      display: inline-block
      span
        display: inline-block
        &:first-child
          color: $fontColorA50
          font-size: 14px
          margin-right: 10px
          letter-spacing: -.25px
        &:last-child
          font-size: 18px
          letter-spacing: -.4px

  &__shop
    margin-top: 10px
    background: white
    border-radius: 5px
    padding: 30px 40px

    &__separator
      background: $borderColor
      height: 1px
      margin-top: 20px
      margin-bottom: 15px
    &__name
      font-size: 18px
      font-weight: 700
      margin-bottom: 10px
    &__link
      font-size: 14px
      color: $colorBlue
      transition: all $transitionSpeed ease
      margin-right: 30px
      span
        display: inline-block
        margin-left: 7px
        color: $fontColor
      &:hover
        color: $colorBlueHover
      &--red
        margin-right: 0
        span
          color: $colorDelete
          transition: all $transitionSpeed ease
          &:hover
            color: color($colorDelete a(75%))

    &__apikey
      display: flex
      align-items: center
      padding: 10px 15px
      min-width: 330px
      border-radius: 5px
      padding-right: 0
      &.active
        background: #FCF9F2
        padding-right: 20px
        .backoffice__shop__apikey__hidden
          opacity: 1
          pointer-events: all
      &__trigger
        font-size: 14px
        color: $colorBlue
        margin-left: auto
        cursor: pointer
        transition: all $transitionSpeed ease
        &:hover
          color: $colorBlueHover
        span
          border-bottom: 1px dashed $colorBlue
      &__hidden
        flex: 0 0 auto
        opacity: 0
        pointer-events: none
        transition: all $transitionSpeed ease
      &__key
        font-size: 12px
        display: flex
        line-height: 1.4
        margin-bottom: 3px
        &:last-child
          margin-bottom: 0
        span
          display: inline-block
          &:first-child
            color: $fontColorA50
            min-width: 40px

  &__new-shop
    display: block
    margin-top: 10px
    border-radius: 5px
    border: 2px dashed #979797
    padding: 20px
    text-align: center
    color: $colorBlue
    transition: all $transitionSpeed ease
    &:hover
      background: color(#979797 a(15%))
      color: $colorBlueHover
    span
      display: inline-block
      margin-left: 10px
      vertical-align: middle

  &__settings
    padding: 50px 50px 20px 50px
    hr
      margin-top: 10px
      margin-left: -50px
      margin-right: -50px

  &__settings__yellow-bg
    background: #FCF9F2
    margin-left: -50px
    margin-right: -50px
    padding: 30px 50px 50px 50px
    border-bottom: 1px solid $borderColor


  &__orders-filter
    display: -webkit-flex
    display: -ms-flex
    display: flex
    align-items: center
    padding: 15px 30px 25px 30px
    .ui-group
      margin-right: 10px
    .ui-input
      margin-bottom: 0
    .ui-input input, .jq-selectbox__select
      padding-top: 10px
      padding-bottom: 10px
    .jq-selectbox__select
      height: 40px
    .fw-20
      flex: 0 0 20%
    .fw-grow
      flex: 1 1 auto
    .btn
      margin-top: 21px

  &__categories-filter
    display: -webkit-flex
    display: -ms-flex
    display: flex
    justify-content: space-between
    font-size: 18px

    &__group
      flex: 1
      display: flex
      &:last-child
        justify-content: flex-end
        margin-left: auto
    &__item
      color: $colorBlue
      margin-right: 30px
      &:last-child
        margin-right: 0
      &.active
        color: $fontColor
        .ico-counter
          background: #D8D8D8
      &.archive
        color: $fontColorA50



  &__sticky
    position: fixed
    bottom: 0
    left: 0
    right: 0
    z-index: 9
    background: white
    &--stop
      position: absolute
    &__wrapper
      display: flex
      justify-content: space-between
      padding: 10px 0
      font-size: 14px
    &__selected
      flex: 0 1 20%
      display: flex
      justify-content: space-between
      align-items: center
      padding-right: 30px
      border-right: 1px solid $borderColor
      span
        &:first-child
          color: $fontColorA50
    &__print
      flex: 0 1 29%
      display: flex
      justify-content: center
      align-items: center
      border-right: 1px solid $borderColor
      color: $colorBlue
      .ico
        margin-right: 10px
    &__filter
      flex: 0 1 55%
      display: flex
      align-items: center
      justify-content: space-between
      padding-left: 30px
      .jq-selectbox__select
        flex: 1 1 240px
        height: 40px
        padding-top: 10px
        padding-bottom: 10px
        margin-left: 10px
        margin-right: 10px
      .btn


// TABLE
.table
  font-size: 14px
  margin-top: 15px
  margin-bottom: 15px
  &__row
    display: flex
    width: 100%
    align-items: center
    padding: 15px 20px
    font-size: 12px
    &:hover
      background: #FCF9F2
      transition: all $transitionSpeed ease
      cursor: pointer
    &--head
      font-size: 14px
      color: color($fontColor a(60%))
      border-bottom: 1px solid $borderColor
      &:hover
        cursor: auto
        background: white
  &__col
    flex: 0 0 auto
    padding-left: 10px
    padding-right: 10px
    &--grow
      flex-grow: 0
    &:nth-child(1)
      flex-basis: 30px
      padding-right: 0
      padding-left: 0
    &:nth-child(2)
      flex-basis: 115px
      padding-left: 6px
      padding-right: 0
    &:nth-child(3)
      flex-basis: 60px
      padding-left: 0
    &:nth-child(4)
      flex-basis: 190px
    &:nth-child(5)
      flex-basis: 220px
    &:nth-child(6)
      flex-basis: 120px
    &:nth-child(7)
      flex-basis: 80px
    &:nth-child(8)
      flex-basis: 90px
      padding-left: 0
    &:nth-child(8)
      flex-basis: 110px
    .ico
      margin-left: 5px
      margin-right: 5px
  &__logo
    img
      max-width: 100%
