// THIS MIGHT INCLUDE HEADER, FOOTER AND OTHER
// COMMON ELEMENTS ACROSS THE SITE

// HEADER
.header
  position: fixed
  left: 0
  right: 0
  height: 90px
  min-width: 320px
  z-index: 9
  background: white
  box-shadow: 0px 2px 20px color($fontColor a(10%))
  &__wrapper
    display: flex
    justify-content: space-between
    align-items: center
    width: 100%
    min-width: 0
    height: 90px
    max-width: 1440px
    margin-left: auto
    margin-right: auto
  &__menu
    flex: 0 1 auto
    max-width: 100%
    min-width: 0
    font-size: 14px
    font-weight: 700
    text-transform: uppercase
    ul
      padding: 20px 0
      white-space: nowrap
      overflow: auto
    li
      margin-right: 40px
      &:last-child
        margin-right: 0
      a
        position: relative
        overflow: hidden
        &:after
          content: ''
          position: absolute
          height: 3px
          left: 50%
          right: 50%
          transition: $transitionSpeed all
          opacity: 0
          bottom: -3px
          background-color: $colorOrageSecondary
        &:hover
          &:after
            left: 0
            right: 0
            opacity: 1


  &__logo
    margin-right: 20px
  &__cta
    flex: 0 0 auto
    margin-left: 20px
    position: relative
    &::after
      display: block
      content: ''
      position: absolute
      top: 0
      bottom: 0
      z-index: 2
      left: -53px
      width: 50px
      background: linear-gradient(to right, color(white a(0%)), color(white a(75%)) )
  &__user
    position: relative
    &.is-active
      .header__user__trigger
        border-bottom-left-radius: 0
        border-bottom-right-radius: 0
        &::before
          transform: rotate(180deg)
      .header__user__dropdown
        opacity: 1
        transform: translate3d(0, 0, 0)
        pointer-events: all
    &__trigger
      display: flex
      align-items: center
      height: 50px
      border-radius: 5px
      border: 1px solid $borderColor
      position: relative
      padding: 5px 15px
      cursor: pointer
      &::before
        display: block
        content: ' '
        position: absolute
        top: 5px
        bottom: 5px
        width: 40px
        left: 0
        background: svg-load('../../images/svg/dropdown.svg') no-repeat center
        transition: all $transitionSpeed ease
    &__name
      display: inline-block
      margin-left: 25px
      padding-left: 10px
      padding-top: 5px
      padding-bottom: 5px
      font-size: 12px
      line-height: 1
      border-left: 1px solid $borderColor

    &__dropdown
      opacity: 0
      pointer-events: none
      transform: translate3d(0,50px,0)
      position: absolute
      top: 49px
      right: 0
      left: 0
      z-index: 5
      padding: 10px 0
      background: white
      border-bottom-left-radius: 5px
      border-bottom-right-radius: 5px

      box-shadow: 0 10px 20px color(black a(21%))
      border: 1px solid $borderColor
      transition: all $transitionSpeed ease-out
      a
        font-size: 14px
        display: block
        padding: 7px 15px
        transition: all $transitionSpeed ease
        &:hover
          background: color($borderColor a(50%))
      hr
        border: 0
        background: $borderColor
        height: 1px



@media($wide)
  .header
    &__menu
      li
        margin-right: 17px

@media(width <= 1100px)
  .header
    &__cta
      .btn
        span
          padding: 13px 17px


@media($tablet)
  .header
    &__menu
      display: none
    &__cta
      margin-left: auto


@media($mobile)
  .header
    height: 60px
    &__wrapper
      height: 60px
    &__cta
      .btn
        span
          font-size: 11px
          padding: 10px 17px

@media($mobile-s)
  .header
    &__cta
      display: none


.h2-title
  font-size: 36px
  line-height: 1.25
  letter-spacing: -.7px
  margin-top: 0
  margin-bottom: 20px

.h3-title
  font-size: 24px
  line-height: 40px
  letter-spacing: -.45px
  margin-top: 0
  margin-bottom: 20px
  &--no-m
    margin: 0

.section-text
  font-size: 16px
  line-height: 1.8


.section-m-t
  margin-top: 80px
  &--smaller
    margin-top: 50px
  &--small
    margin-top: 30px

.section-heading
  display: flex
  justify-content: space-between
  align-items: center
  margin-bottom: 20px
  .h3-title
    margin-bottom: 0
  a
    color: $colorBlue
    font-size: 12px
    transition: all $transitionSpeed ease
    &:hover
      color: $colorBlueHover

@media($tablet)
  .h2-title
    font-size: 28px

  .section-m-t
    margin-top: 40px
    &--smaller
      margin-top: 30px

@media($mobile)
  .h2-title
    font-size: 18px

  .h3-title
    font-size: 18px

  .section-text
    font-size: 14px
    line-height: 1.75

  .section-heading
    margin-bottom: 10px

@media($mobile-s)
  .section-heading
    margin-bottom: 5px

// NAVI MOBILE
.navi-mobile
  background: white
  position: fixed
  top: 90px
  left: 0
  width: 100%
  z-index: 8
  transform: translate3d(0, -100%, 0)
  pointer-events: none
  opacity: 0
  transition: transform .25s ease-in
  &.is-active
    opacity: 1
    pointer-events: all
    transform: translate3d(0, 0%, 0)
  &__wrapper
    min-height: calc(100vh - 90px)
    display: -webkit-flex
    display: -ms-flex
    display: flex
    flex-direction: column
    align-items: flex-start
  &__list
    margin-top: 40px
    li
      display: block
      flex: 1 1 auto
      font-size: 18px
      font-weight: 700
      a
        display: inline-block
        padding: 10px 0
        transition: color $transitionSpeed ease
        &:hover
          color: $colorOrageSecondary
  &__cta
    flex: 1
    display: flex
    flex-direction: column
    justify-content: flex-end
    margin-bottom: 50px
  .btn--ghost
    margin-top: 20px

@media($mobile)
  .navi-mobile
    top: 60px
    &__wrapper
      min-height: calc(100vh - 60px)


// FOOTER
.footer
  position: fixed
  bottom: 0
  left: 0
  right: 0
  z-index: -2
  flex: 0
  background: #555555
  padding: 40px 0
  color: color(white a(50%))
  .container
    position: relative
    z-index: -1
  &__top
    display: flex
    justify-content: space-between
    flex-wrap: wrap
    align-items: center
    border-bottom: 1px solid color(white a(10%))
    padding-bottom: 20px
  &__el
    flex: 0 1 auto

  &__copy
    text-transform: uppercase
    font-weight: 700
    span
      display: inline-block
      margin-left: 5px
      font-size: 12px
      font-weight: 400
      color: color(white a(30%))
  &__menu
    flex: 1 0 auto
    margin-left: auto
    margin-right: auto
    text-align: center
    font-size: 14px
    color: white
    a
      display: inline-block
      margin-right: 30px
      transition: all $transitionSpeed ease
      &:hover
        color: color(white a(50%))

  &__bottom
    display: flex
    justify-content: space-between
    flex-wrap: wrap
    align-items: center
    padding-top: 20px
  &__company
    font-size: 14px
  &__socials
    margin-left: auto
    margin-right: auto
    a
      display: inline-block
      margin-right: 8px
      .ico
        transition: all $transitionSpeedFaster ease-in-out
        &:hover
          background-color: color(white a(50%))
          border-style: solid
  &__support
    font-size: 14px
    a
      display: inline-block
      padding-left: 5px
      color: white


@media($desktop)
  .footer
    padding: 30px 0
    &__menu
      a
        margin-right: 15px

@media(width <= 920px)
  .footer
    &__copy
      order: 1
    &__feature
      order: 2
    &__menu
      order: 3
      flex: 1 1 100%
      text-align: left
      margin-top: 20px

@media($tablet)
  .footer
    .container
      padding-left: 30px
      padding-right: 30px
    &__top
      border-bottom: 0
      padding-bottom: 10px
    &__compnay
      order: 1
    &__socials
      order: 3
      flex: 1 1 100%
      border-top: 1px solid color(white a(10%))
      margin-top: 15px
      padding-top: 15px
      text-align: center
    &__support
      order: 2

@media($mobile)
  .footer
    &__el
      flex: 1 1 100%
    &__company
      order: 2
      font-size: 12px
      flex: 1 1 100%
      margin-top: 10px
    &__menu
      order: 3
      margin-top: 15px
      margin-bottom: 10px
      a
        display: inline-block
        padding: 5px 0
        font-weight: 400
    &__feature
      order: 4
    &__bottom
      padding-top: 15px
    &__socials
      padding-top: 10px
      margin-top: 15px
    &__support
      font-size: 12px


// ELEMENTS


.blot
  display: inline-block
  position: relative
  background-repeat: no-repeat
  background-size: contain
  background-position: center
  display: flex
  margin-left: auto
  margin-right: auto
  justify-content: center
  align-items: center
  &--one
    background-image: url('../images/el/blot-1.png')
    size: 145px 131px
    .ico
      margin-left: 10px
      margin-top: 5px
  &--two
    background-image: url('../images/el/blot-2.png')
    size: 127px 131px
    .ico
      margin-bottom: 7px
  &--three
    background-image: url('../images/el/blot-3.png')
    size: 117px 131px


.list-line
  li
    display: block
    margin-bottom: 10px
    position: relative

    padding-left: 20px
    &::before
      display: inline-block
      content: ' '
      position: absolute
      top: 10px
      left: 0
      width: 10px
      height: 1px
      background: $fontColorA50


// OWL
.owl--no-nav
  .owl-next, .owl-prev
    opacity: 0
    pointer-events: none

.owl-carousel__custom-nav
  position: relative


.owl-next, .owl-prev, .ico-owl-prev, .ico-owl-next
  position: absolute
  content: ' '
  top: 50%
  z-index: 5
  transform: translateY(-50%)
  size: 50px
  background: white svg-load('../../images/svg/owl-arrow.svg') no-repeat center
  background-size: 10px 20px
  border-radius: 50%
  box-shadow: 0 20px 40px color(black a(10%))
  font-size: 0
  transition: all $transitionSpeed ease
  &:hover
    box-shadow: 0 20px 40px color(black a(20%))

.ico-owl-prev, .ico-owl-next
  background-size: 10px 20px !important
  top: 130px
  transform: none
  cursor: pointer

.owl-next
  right: 0
  transform: rotate(180deg)
  margin-top: -25px

.owl-prev
  left: 0

.ico-owl-next
  right: 100px
  transform: rotate(180deg)

.ico-owl-prev
  left: 100px


@media($desktop)
  .ico-owl-next
    right: 0px

  .ico-owl-prev
    left: 0

@media($tablet)
  .ico-owl-prev, .ico-owl-next
    display: none !important


.owl-dots
  text-align: center
  margin-top: -20px

.owl-dot
  display: inline-block
  size: 10px
  margin-right: 10px
  background: #CCCCCC
  border-radius: 50%
  transition: all $transitionSpeed ease
  &:last-child
    margin-right: 0
  &.active, &:hover
    background: linear-gradient(to right, $colorYellow, $colorOrange)


// PAGINATIOn
.pagination
  &__list
    margin: 0
    padding: 0
    font-size: 18px

    li
      display: inline-block
      a
        padding: 5px 15px
        position: relative
        overflow: hidden
        margin-right: 8px
        color: $colorBlue
        &:after
          content: ''
          position: absolute
          height: 3px
          left: 50%
          right: 50%
          transition: $transitionSpeed all
          opacity: 0
          bottom: -3px
          background-color: $colorOrageSecondary
        &:hover
          &:after
            left: 0
            right: 0
            opacity: 1
      &.active
        a
          color: $fontColor
          &:after
            left: 0
            right: 0
            opacity: 1

      &:last-child
        a
          margin-right: 0
