// THIS MIGHT INCLUDE HEADER, FOOTER AND OTHER
// COMMON ELEMENTS ACROSS THE SITE

// HEADER
.header
  position: fixed
  left: 0
  right: 0
  height: 90px
  min-width: 320px
  z-index: 9
  background: white
  box-shadow: 0px 2px 20px color($fontColor a(10%))
  &__wrapper
    display: flex
    justify-content: space-between
    align-items: center
    width: 100%
    min-width: 0
    height: 90px
    max-width: 1440px
    margin-left: auto
    margin-right: auto
  &__menu
    flex: 0 1 auto
    max-width: 100%
    min-width: 0
    font-size: 14px
    font-weight: 700
    text-transform: uppercase
    ul
      padding: 20px 0
      white-space: nowrap
      overflow: auto
    li
      margin-right: 40px
      &:last-child
        margin-right: 0
      a
        position: relative
        overflow: hidden
        &:after
          content: ''
          position: absolute
          height: 3px
          left: 50%
          right: 50%
          transition: .3s all
          opacity: 0
          bottom: -3px
          background-color: $colorOrageSecondary
        &:hover
          &:after
            left: 0
            right: 0
            opacity: 1


  &__logo
    margin-right: 20px
  &__cta
    flex: 0 0 auto
    margin-left: 20px
    position: relative
    &::after
      display: block
      content: ''
      position: absolute
      top: 0
      bottom: 0
      z-index: 2
      left: -53px
      width: 50px
      background: linear-gradient(to right, color(white a(0%)), color(white a(75%)) )



@media($wide)
  .header
    &__menu
      li
        margin-right: 17px

@media(width <= 1100px)
  .header
    &__cta
      .btn
        span
          padding: 13px 17px


@media($tablet)
  .header
    &__menu
      display: none
    &__cta
      margin-left: auto


@media($mobile)
  .header
    height: 60px
    &__wrapper
      height: 60px
    &__cta
      .btn
        span
          font-size: 11px
          padding: 10px 17px

@media($mobile-s)
  .header
    &__cta
      display: none


.h2-title
  font-size: 36px
  line-height: 1.25
  letter-spacing: -.7px
  margin-top: 0
  margin-bottom: 20px

.h3-title
  font-size: 24px
  line-height: 40px
  letter-spacing: -.45px
  margin-top: 0
  margin-bottom: 20px

.section-text
  font-size: 16px
  line-height: 1.8


// NAVI MOBILE
.navi-mobile
  background: white
  position: fixed
  top: 90px
  left: 0
  width: 100%
  z-index: 8
  transform: translate3d(0, -100%, 0)
  pointer-events: none
  opacity: 0
  transition: all .4s ease-in
  &.is-active
    opacity: 1
    pointer-events: all
    transform: translate3d(0, 0%, 0)
  &__wrapper
    min-height: 100vh
    display: -webkit-flex
    display: -ms-flex
    display: flex
    flex-direction: column
    align-items: flex-start
  &__list
    margin-top: 40px
    li
      display: block
      flex: 1 1 auto
      font-size: 18px
      font-weight: 700
      a
        display: inline-block
        padding: 10px 0
        transition: color .3s ease
        &:hover
          color: $colorOrageSecondary
  &__cta
    flex: 1
    display: flex
    flex-direction: column
    justify-content: flex-end
    margin-bottom: 50px
  .btn--ghost
    margin-top: 20px
    margin-bottom: 50px

@media($mobile)
  .navi-mobile
    top: 60px


// FOOTER
.footer
  position: fixed
  bottom: 0
  left: 0
  right: 0
  z-index: -2
  flex: 0
  background: #555555
  padding: 40px 0
  color: color(white a(50%))
  .container
    position: relative
    z-index: -1
  &__top
    display: flex
    justify-content: space-between
    align-items: center
    border-bottom: 1px solid color(white a(10%))
    padding-bottom: 20px
  &__el
    flex: 0 1 auto

  &__copy
    text-transform: uppercase
    font-weight: 700
    span
      display: inline-block
      margin-left: 5px
      font-size: 12px
      font-weight: 400
      color: color(white a(30%))
  &__menu
    flex: 1
    margin-left: auto
    margin-right: auto
    text-align: center
    font-size: 14px
    color: white
    a
      display: inline-block
      margin-right: 30px

  &__bottom
    display: -webkit-flex
    display: -ms-flex
    display: flex
    justify-content: space-between
    align-items: center
    padding-top: 20px
  &__company
    font-size: 14px
  &__socials
    margin-left: auto
    margin-right: auto
    a
      display: inline-block
      margin-right: 8px
      .ico
        transition: all .4s ease-in-out
        &:hover
          background-color: color(white a(50%))
          border-style: solid
  &__support
    font-size: 14px
    a
      color: white







// ELEMENTS


.blot
  display: inline-block
  position: relative
  background-repeat: no-repeat
  background-size: contain
  background-position: center
  display: flex
  margin-left: auto
  margin-right: auto
  justify-content: center
  align-items: center
  &--one
    background-image: url('../images/el/blot-1.png')
    size: 145px 131px
    .ico
      margin-left: 10px
      margin-top: 5px
  &--two
    background-image: url('../images/el/blot-2.png')
    size: 127px 131px
    .ico
      margin-bottom: 7px
  &--three
    background-image: url('../images/el/blot-3.png')
    size: 117px 131px


.list-line
  li
    display: block
    margin-bottom: 10px
    position: relative

    padding-left: 20px
    &::before
      display: inline-block
      content: ' '
      position: absolute
      top: 10px
      left: 0
      width: 10px
      height: 1px
      background: $fontColorA50


// OWL
.owl-next, .owl-prev
  position: absolute
  top: 50%
  transform: translateY(-50%)
  size: 50px
  background: white svg-load('../../images/svg/owl-arrow.svg') no-repeat center
  background-size: 10px 20px
  border-radius: 50%
  box-shadow: 0 20px 40px color(black a(10%))
  font-size: 0

.owl-next
  right: 0
  transform: rotate(180deg)
  margin-top: -25px

.owl-prev
  left: 0
