// INDEX PAGE
.info
  &--mega-pad
    padding-top: 130px
  &__title
    position: relative
    z-index: 2
    margin-top: 0
    margin-bottom: 20px
    font-size: 54px
    font-weight: 700
    line-height: 1.1
    letter-spacing: -.9px
  &__subtitle
    position: relative
    z-index: 2
    font-size: 14px
    color: $fontColorA50
  &__short
    position: relative
    z-index: 2
    margin-top: 20px

  &__picture
    &--absolute
      position: absolute
      top: -840px
      left: -220px
      z-index: 1


// HOT LINKS
.hot-links
  margin-top: 60px
  position: relative
  z-index: 2
  &__wrapper
    display: flex
    justify-content: space-between
    background: white
    border-radius: 5px
    box-shadow: 0 20px 40px color(black a(10%))
    padding: 45px 0

  &__card
    text-align: center
    position: relative
    flex: 1 1 25%
    position: relative
    &::after
      display: block
      content: ' '
      position: absolute
      top: 10px
      bottom: 10px
      right: 0
      background: #D8D8D8
      width: 1px
    &:last-child
      &::after
        display: none
    &__title
      margin-top: 15px
      font-size: 14px
      font-weight: 700
      color: $colorBlue
    &__label
      display: inline-block
      background: $colorRed
      color: white
      position: absolute
      top: 103px
      left: 50%
      transform: translateX(-50%)
      padding: 4px 15px
      font-size: 10px
      font-weight: 700
      text-align: center

// NEWS
.news
  &__wrapper
    display: flex
    justify-content: space-between
  &__card
    flex: 0 1 31.5%
    background: white
    border-radius: 5px
    overflow: hidden
    box-shadow: 0 10px 20px color(black a(5%))
    &:hover
      box-shadow: none
    &__image
      position: relative
      height: 175px
      overflow: hidden
      img
        position: absolute
        top: 50%
        left: 50%
        transform: translate(-50%, -50%)
        max-width: 102%
    &__content
      padding: 10px 20px

    &__date
      font-size: 12px
      color: $fontColorA50

    &__title
      font-size: 14px
      line-height: 1.35
      margin-top: 10px

// CALC
.calculator
  &__wrapper
    display: flex
    flex-direction: column
    background: white
    border-radius: 5px
    box-shadow: 0 20px 40px color(black a(10%))
  &__head
    padding: 50px 7% 30px 7%
    text-align: center

  &__location-input
    max-width: 500px
    margin-left: auto
    margin-right: auto
    margin-top: 30px

  &__inputs
    background: #FDFAF2
    padding: 40px 5% 35px 5%

// FEATURES
.features
  margin-left: 10%
  margin-right: 10%
  &__card
    text-align: center
    margin-top: 30px
    &__title
      font-size: 14px
      line-height: 1.425
      margin: 0 20%
      a
        color: $colorBlue
    &--request
      border: 2px dashed color(black a(10%))
      border-radius: 15px
      padding: 25px
      color: #555555
      .ico
        margin-bottom: 15px
      a
        color: $colorBlue


// API
.api
  &__card
    display: flex
    flex-direction: column
    background: white
    border-radius: 5px
    overflow: hidden
    margin-top: 30px
    &__image
      position: relative
      overflow: hidden
      height: 120px
      img
        max-width: 105%
        position: absolute
        top: 50%
        left: 50%
        transform: translate(-50%,-50%)
    &__tags
      position: absolute
      bottom: 0
      left: 40px
    &__tag
      display: inline-block
      margin-right: 3px
      font-weight: 700
      background: $colorOrageSecondary
      padding: 5px 10px
      &--blue
        background: $colorBlueSecondary

    &__content
      flex: 1 1 auto
      display: flex
      flex-direction: column
      padding: 25px 30px 40px 40px
    &__title
      font-weight: 700
      line-height: 1.25
      margin-bottom: 10px
    &__description
      font-size: 12px
      line-height: 1.66
    &__price
      padding-top: 20px
      margin-top: auto
      color: #555555
      font-weight: 700
      margin-bottom: 25px


// TESTIMONIALS
.testimonials
  opacity: 1
  .owl-item
    opacity: 0.5
    transition: opacity .3s ease
    &.center
      opacity: 1
  &__nav-item
    width: 800px
    margin-left: auto
    margin-right: auto
  &__card
    position: relative
    max-width: 620px
    margin-left: auto
    margin-right: auto
    margin-top: 30px
    margin-bottom: 60px
    &__content
      padding: 30px
      padding-left: 80px
      background: white
      border-radius: 5px
      box-shadow: 0 20px 40px color(black a(10%))
    &__image
      position: absolute
      top: 30px
      left: -60px
      size: 120px
      border: 2px dashed $fontColor
      padding: 10px
      border-radius: 50%
      overflow: hidden
      img
        max-width: 100%
        display: block
        overflow: hidden
        border-radius: 50%

    &__text
      font-size: 14px
      line-height: 1.7
      margin-bottom: 20px
    &__author
      border-top: 1px solid #DEDEDE
      padding-top: 10px
      font-size: 14px
      line-height: 1.42
      span
        display: block
        color: $colorBlue





// CLIENTS
.clients
  padding: 0 5%
  img
    max-width: 100%
    mix-blend-mode: multiply
