// SOME INNER PAGES CONTENT

.cta-line
  &__wrapper
    display: flex
    align-items: center
    .btn
      margin-left: 35px


// LINE FEATURE
.line-features
  .white-shadow
    margin-bottom: 20px

.line-feature
  display: -webkit-flex
  display: -ms-flex
  display: flex
  justify-content: space-between
  align-items: center
  font-size: 0
  &--reverse
    flex-direction: row-reverse

  &__image
    flex: 0 1 240px
    img
      max-width: 240px
  &__content
    margin-left: 5%
    margin-right: 5%
    font-size: 16px


//TABS
.tab
  &__title
    text-align: center
    padding: 14px 20px
    font-size: 20px
    line-height: 2
    font-weight: 700
    cursor: pointer
    background: #fafafa
    transition: all $transitionSpeed ease
    &.active
      background: white
  &__content
    display: none
    &.active
      display: block

.row--ul
  margin-bottom: 45px
  &:last-child
    margin-bottom: 0
  .ico
    flex: 0 0 auto
  span
    margin-left: 10px

.label
  display: inline-block
  vertical-align: middle
  text-transform: uppercase
  background: transparent
  font-size: 10px
  line-height: 1.1
  font-weight: 700
  padding: 3px 7px
  color: white
  margin-left: 7px
  &--red
    background: $colorRed

// CONSTRUCTOR CLASSES
.white-shadow
  background: white
  border-radius: 5px
  box-shadow: 0 20px 40px color(black a(10%))

  hr
    margin-top: 40px
    display: block
    background: color(black a(20%))
    height: 1px
    border: none
    box-shadow: none

.p50-wrapper
  padding: 50px 5%

  hr
    margin-left: -5%
    margin-right: -5%


.p80-wrapper
  padding: 60px 8% 80px 8%

  hr
    margin-left: -10%
    margin-right: -10%



.muted-text-row
  color: #555555
  line-height: 1.425
  &__title
    font-size: 12px
    margin-bottom: 10px
  &__caption
    font-size: 14px
    margin-top: 10px

.huge-text
  font-size: 36px
  font-weight: 700
  line-height: 1
  vertical-align: middle


.yellow-bg
  background: #FFDF5E
  padding: 40px

.row__content
  margin-left: 35px

.c-muted
  color: #555555

.c50p
  color: color($fontColor a(50%))

.c60p
  color: color($fontColor a(60%))

// POSt
.post
  &__hero
    position: relative
    color: white
    height: 400px
    overflow: hidden
    border-radius: 5px
    img
      position: absolute
      top: 50%
      left: 50%
      width: 100%
      transform: translate(-50%, -50%)
      z-index: 1
    &::after
      position: absolute
      top: 50%
      left: 0
      width: 100%
      bottom: 0
      display: block
      content: ' '
      z-index: 2
      background: linear-gradient(to bottom, color(black a(0%)), color(black a(80%)) )
    &__info
      position: absolute
      z-index: 3
      bottom: 0
      padding-bottom: 40px
  &__title
    font-size: 36px
    font-weight: 700
    line-height: 1.1
    letter-spacing: -.6px
    margin-top: 10px
    margin-bottom: 10px
  &__crumb
    text-transform: uppercase
    font-size: 12px
    line-height: 1.6
    font-weight: 700
  &__date
    font-size: 12px
    color: color(white a(50%))

  &__content
    padding: 40px 8% 80px 8%
    margin-top: -5px
    p
      line-height: 1.8



@media($desktop)
  .p80-wrapper
    padding: 60px 50px 80px 50px
    &.post__hero__info
      padding-bottom: 40px
    hr
      margin-left: -50px
      margin-right: -50px

@media($tablet)
  .p50-wrapper
    padding: 35px
    hr
      margin-left: -35px
      margin-right: -35px
  .p80-wrapper
    padding: 40px 40px 50px 40px
    &.post__hero__info
      padding-bottom: 30px
    hr
      margin-left: -40px
      margin-right: -40px
  .yellow-bg
    padding: 35px

  .muted-text-row
    &__caption
      margin-top: 7px
      margin-bottom: 25px

  .huge-text
    font-size: 32px

  .cta-line
    &__wrapper
      flex-direction: column

      .btn
        margin-top: 20px
        margin-left: 0px

  .row--ul
    margin-bottom: 20px

  .line-feature
    flex-direction: column
    justify-content: space-between
    &--reverse
      flex-direction: column

    &__image
      flex: 0 1 200px
      width: 100%
      &--red
        background: #FF5873
      &--orange
        background: #FF7047
      &--blue
        background: #2997DE
      img
        display: block
        margin-left: auto
        margin-right: auto
        max-width: 200px
    &__content
      margin: 20px 35px
      font-size: 16px

  .post
    &__hero
      height: 300px
    &__title
      font-size: 30px
    &__content
      padding: 40px 40px 50px 40px

@media($mobile)
  .p50-wrapper
    padding: 25px 25px
    hr
      margin-left: -25px
      margin-right: -25px
  .p80-wrapper
    padding: 30px 25px 40px 25px
    hr
      margin-left: -25px
      margin-right: -25px

  .yellow-bg
    padding: 25px 35px

  .row__content
    margin-left: 0px

  .post
    &__hero
      height: auto
      color: $fontColor
      &::after
        display: none
      img
        position: static
        transform: none
        z-index: 1
      &__info
        position: static
    &__title
      font-size: 25px
    &__content
      padding: 30px 25px 40px 25px

@media($mobile-s)
  .post

    &__title
      font-size: 22px
