<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>Rocket Bee</title>
    <style>
    *{padding: 0;  margin: 0; -webkit-box-sizing: border-box; box-sizing: border-box;}
    body{
      font-family: "Helvetica Neue", "Helvetica", "Roboto", "Arial", sans-serif;
      font-size: 16px;
      color: white;
      min-height: 100vh;
      height: auto;
      background-color: #181B1E;
      overflow-x: hidden;
    }
    .container{
      display: -webkit-box;
      display: -webkit-flex;
      display: -ms-flexbox;
      display: flex;
      -webkit-box-orient: vertical;
      -webkit-box-direction: normal;
      -webkit-flex-direction: column;
          -ms-flex-direction: column;
              flex-direction: column;
      -webkit-box-align: stretch;
      -webkit-align-items: stretch;
          -ms-flex-align: stretch;
              align-items: stretch;
      min-height: 400px;
      height: 100vh;
    }
    a{color: inherit; text-decoration: none;}
    h1{
      margin: 5vh 3vw 0 3vw;
      padding-bottom: 1vh;
      color: white;
      display: block;
      text-transform: uppercase;
      letter-spacing: 1px;
    }
    .ico{
      display: inline-block;
      width: 100%;
      height: 100%;
      background-position: center;
      background-size: contain;
      background-repeat: no-repeat;
      content: ' ';
      font-style: normal;
    }
    .logo{
      background: white;
      padding: 15px 30px 15px 50px;
      border-bottom-left-radius: 100px;
    }
    .ico-logo{
      background-image: url(images/logo.png);
      width: 215px;
      height: 50px;
    }
    .links{
       background-color: white;
       border-radius: 10px;
       margin: 5vh 2.5vw;
       padding: 5vh 3vw;
       width: 45vw;
       flex: 1 1 40%
       float: left;
       color: rgba(0,0,0,.7);
      }
    .flex{
      display: -webkit-box;
      display: -webkit-flex;
      display: -ms-flexbox;
      display: flex;
      -webkit-box-pack: justify;
      -webkit-justify-content: space-between;
          -ms-flex-pack: justify;
              justify-content: space-between;
      max-width: 1280px;
      margin: 0 auto;
    }
    .flexCenter{
      -webkit-box-align: center;
      -webkit-align-items: center;
          -ms-flex-align: center;
              align-items: center;
    }
    .content{
      -webkit-box-flex: 1;
      -webkit-flex: 1;
          -ms-flex: 1;
              flex: 1;
    }
    .flexEnd{
      -webkit-box-pack: end;
      -webkit-justify-content: flex-end;
          -ms-flex-pack: end;
              justify-content: flex-end;;
    }
    ul{list-style: decimal-leading-zero;;}
    ul li{
      margin-left: 3vw;
      color: #838B90;
    }
    ul li a{
      display: block;
      padding: 1.3vh 0vw 1.3vh 1vw;
      width: 100%;
      color: #181B1E;
      border-left: 4px solid transparent;
      border-bottom: 1px solid rgba(0,0,0,.2);
      -webkit-transition: all .2s ease-in-out;
      transition: all .2s ease-in-out;
    }
    ul li a span{
      opacity: .5;
      margin-left: .5em;
      float: right;
    }
    ul li a:hover{
      border-left: 4px solid #FDA202;
      /*background: rgba(0,0,0,.1);*/
      color: #FDA202;
      border-bottom: 1px solid rgba(0,0,0,.4);
    }
    h2{
      margin-bottom: 3vh;
    }
    .footer{
      margin: 5vh 3vw 3vh 3vw;
      border-top: 1px dotted rgba(255,255,255,.25);
      padding-top: 2vh;
      font-size: 0.825em;
      color: #838B90;
    }
    .footer a{
      color: white;
    }
    .flexWrap{
      -webkit-flex-wrap: wrap;
          -ms-flex-wrap: wrap;
              flex-wrap: wrap;
    }
    @media(max-width: 700px){
      h1{
        font-size: 1.75em;
      }
      .container{
        display: block;
      }
      .links{
        width: 94vw;
      }
      ul li {
        margin-left: 10vw;
      }
    }
    </style>
  </head>
<body>
  <div class="container">
    <div class="fix">
      <div class="flex flexCenter">
        <h1>Rocket Bee - html/css Layout</h1>
        <div class="logo">
          <i class="ico ico-logo"></i>
        </div>
      </div>
    </div>
    <div class="content">
      <div class="flex flexWrap">
        <div class="links">
          <h2>Front</h2>
          <ul class="">
            <li><a href="mainpage.html" target="_blank">Homepage <span>(Главная)</span></a></li>
            <li><a href="about.html" target="_blank">About <span>(О нас)</span></a></li>
            <li><a href="ruspost.html" target="_blank">Russian Post <span>(Почта России)</span></a></li>
            <li><a href="service.html" target="_blank">Service <span>(Услуга)</span></a></li>
            <li><a href="post-list.html" target="_blank">Posts list <span>(Список постов)</span></a></li>
            <li><a href="post.html" target="_blank">Posts <span>(Пост)</span></a></li>
          </ul>
        </div>
        <div class="links">
          <h2>Back Office</h2>
          <ul class="">
            <li><a href="backoffice-modal.html" target="_blank">Modal <span>(Модальные окна)</span></a></li>
            <li><a href="backoffice-calc.html" target="_blank">Calculator <span>(Калькулятор)</span></a></li>
            <li><a href="backoffice-shops.html" target="_blank">Shops <span>(Магазины)</span></a></li>
            <li><a href="backoffice-new-shop.html" target="_blank">Add shop <span>(Добавить магазин)</span></a></li>
            <li><a href="backoffice-settings.html" target="_blank">Settings <span>(Настройки)</span></a></li>
            <li><a href="backoffice-new-order.html" target="_blank">Add order <span>(Новый заказ)</span></a></li>
            <li><a href="backoffice-order-list.html" target="_blank">Order list <span>(Список заказов)</span></a></li>
            <li><a href="backoffice-order-single.html" target="_blank">Single order <span>(Один заказ)</span></a></li>
            <li><a href="backoffice-tk.html" target="_blank">Transport companies <span>(Транспортные компании)</span></a></li>
            <li><a href="backoffice-settings-physic.html" target="_blank">TK - Private person <span>(ТК - физ. лицо)</span></a></li>
            <li><a href="backoffice-settings-company.html" target="_blank">TK - Company  <span>(ТК - юр. лицо)</span></a></li>
          </ul>
        </div>
      </div>

      <div class="flex flexWrap">
        <div class="links">
          <h2>Helpers</h2>
          <ul class="">
            <li><a href="modal.html" target="_blank">Modal <span>(Модальные окна)</span></a></li>
          </ul>
        </div>

        <div class="links">
          <h2>Developer</h2>
          <ul class="">
            <li><a href="developer.html" target="_blank">Developer <span>(Разработчику)</span></a></li>
            <li><a href="developer-tk.html" target="_blank">Developer TK<span>(Разработчику - ТК)</span></a></li>
          </ul>
        </div>
      </div>

    </div>
    <div class="fix">
      <div class="flex flexEnd">
      <div class="footer">
        Brought to you by <a href="http://f-end.ru/">@Sergey Khmelevskoy</a>
      </div>
    </div>
    </div>

  </div>
</body>
</html>
